# webtest

./: pom.xml
oscached/src/: oscache.properties
oscached/web/: index.jsp
src/main/java/cn/biye/common/junit/: SpringJunitTest.java
src/main/java/cn/biye/common/web/: ResponseUtils.java
src/main/java/cn/biye/core/bean/: TestTb.java
src/main/java/cn/biye/core/bean/country/: City.java  Province.java  Town.java
src/main/java/cn/biye/core/bean/order/: Detail.java  Order.java
src/main/java/cn/biye/core/bean/product/: Brand.java  Color.java  Feature.java  Img.java  Product.java  Sku.java  Type.java
src/main/java/cn/biye/core/bean/user/: Addr.java  Buyer.java  Employee.java
src/main/java/cn/biye/core/controller/admin/: BrandController.java  CenterController.java  FrameController.java  FrontProductController.java  ProductController.java  SkuController.java  UploadController.java
src/main/java/cn/biye/core/dao/country/: CityDao.java  ProvinceDao.java  TownDao.java
src/main/java/cn/biye/core/dao/order/: DetailDao.java  OrderDao.java
src/main/java/cn/biye/core/dao/product/: BrandMapper.java  ColorDao.java  FeatureDao.java  ImgDao.java  ProductDao.java  SkuDao.java  TypeDao.java
src/main/java/cn/biye/core/dao/user/: AddrDao.java  BuyerDao.java  EmployeeDao.java
src/main/java/cn/biye/core/query/: BaseQuery.java
src/main/java/cn/biye/core/query/country/: CityQuery.java  ProvinceQuery.java  TownQuery.java
src/main/java/cn/biye/core/query/order/: DetailQuery.java  OrderQuery.java
src/main/java/cn/biye/core/query/product/: BrandQuery.java  ColorQuery.java  FeatureQuery.java  ImgQuery.java  ProductQuery.java  SkuQuery.java  TypeQuery.java
src/main/java/cn/biye/core/query/user/: AddrQuery.java  BuyerQuery.java  EmployeeQuery.java
src/main/java/cn/biye/core/service/country/: CityService.java  CityServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  TownService.java  TownServiceImpl.java
src/main/java/cn/biye/core/service/order/: DetailService.java  DetailServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/cn/biye/core/service/product/: BrandService.java  BrandServiceImpl.java  ColorService.java  ColorServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  ImgService.java  ImgServiceImpl.java  ProductService.java  ProductServiceImpl.java  SkuService.java  SkuServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/cn/biye/core/service/user/: AddrService.java  AddrServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/cn/biye/core/web/: Constants.java  CustomDateEdtor.java
src/main/resources/: applicationContext.xml  springmvc-back.xml  springmvc-front.xml
src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml  properties.xml
src/main/resources/mapper/: BrandDao.xml
src/main/resources/mapper/country/: CityDao.xml  ProvinceDao.xml  TownDao.xml
src/main/resources/mapper/order/: DetailDao.xml  OrderDao.xml
src/main/resources/mapper/product/: ColorDao.xml  FeatureDao.xml  ImgDao.xml  ProductDao.xml  SkuDao.xml  TypeDao.xml
src/main/resources/mapper/user/: AddrDao.xml  BuyerDao.xml  EmployeeDao.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back_page/: index.jsp  top.jsp
src/main/webapp/WEB-INF/back_page/brand/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/frame/: product_main.jsp
src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back_page/sku/: list.jsp
src/main/webapp/WEB-INF/front_page/buyer/: change_password.jsp  deliver_address.jsp  index.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/front_page/product/: cart.jsp  product.jsp  productDetail.jsp
src/main/webapp/res/js/: jquery.js
src/test/biye/test/: TestBrand.java
